<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdobeSign.Rest" Version="6.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
    <PackageReference Include="ChilkatDnCore" Version="9.50.93.1" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.4" />
    <PackageReference Include="Freshdesk" Version="0.6.1" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="HtmlRenderer.PdfSharp.NetStandard2" Version="1.5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="sib_api_v3_sdk" Version="3.3.0" />
    <PackageReference Include="Stripe.net" Version="40.16.0" />
    <PackageReference Include="Syncfusion.PdfToImageConverter.Net" Version="25.2.4" />
    <PackageReference Include="Telerik.Reporting" Version="17.1.23.718" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICWebApp.DataStore.PagoPA\ICWebApp.DataStore.PagoPA.csproj" />
    <ProjectReference Include="..\ICWebApp.DataStore.MSSQL\ICWebApp.DataStore.MSSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinesLogic\" />
  </ItemGroup>

</Project>
