# sitoweb

./: Comunix.sln  package-lock.json  package.json  publiccode.yml
ICWebApp/: ICWebApp.csproj  Program.cs  bundleconfig.json  compilerconfig.json
ICWebApp.Application/: ICWebApp.Application.csproj
ICWebApp.Application/Cache/: APPProviderCache.cs  AUTHProviderCache.cs  LANGProviderCache.cs  TEXTProviderCache.cs
ICWebApp.Application/Cache/Homepage/: ServiceHelperCache.cs
ICWebApp.Application/Cache/Tasks/: TaskChanges.cs  TaskChangesCache.cs
ICWebApp.Application/Helper/: AdobeSignApiHelper.cs  AuthenticationHelper.cs  AuthorizationRoleHelper.cs  CalendarHelper.cs  CanteenAdministrationHelper.cs  CanteenRequestCardListHelper.cs  CanteenRequestsAdministrationHelper.cs  CanteenStatusHelper.cs  CodiceFiscaleHelper.cs  ContactHelper.cs  CookieHelper.cs  CreateFormDefinitionHelper.cs  CultureInfoHelper.cs  D3Helper.cs  D3HelperSessionless.cs  DataEncryptor.cs  FORM_ReportPrintHelper.cs  FORM_ReportRendererHelper.cs  FormAdministrationHelper.cs  FormBuilderHelper.cs  FormRendererHelper.cs  HPServiceHelper.cs  ImageHelper.cs  JSRuntimeEventHelper.cs  MunicipalityHelper.cs  NavMenuHelper.cs  OrgRequestStatusHelper.cs  PasswordHelper.cs  ROOM_ReportRendererHelper.cs  RequestAdministrationHelper.cs  RoomAdministrationHelper.cs  RoomBookingHelper.cs  RoomBookingStatusHelper.cs  RoomGalerieHelper.cs  SpidHelper.cs  StringHelper.cs  ThemeHelper.cs
ICWebApp.Application/Interface/: IRoomGalerieHelper.cs
ICWebApp.Application/Interface/Cache/: IAPPProviderCache.cs  IAUTHProviderCache.cs  ILANGProviderCache.cs  ITEXTProviderCache.cs
ICWebApp.Application/Interface/Helper/: ICalendarHelper.cs  ICanteenAdministrationHelper.cs  ICanteenRequestCardListHelper.cs  ICanteenRequestsAdministrationHelper.cs  IContactHelper.cs  ICookieHelper.cs  ICreateFormDefinitionHelper.cs  ID3Helper.cs  ID3HelperSessionless.cs  IFORM_ReportPrintHelper.cs  IFORM_ReportRendererHelper.cs  IFormAdministrationHelper.cs  IFormBuilderHelper.cs  IFormRendererHelper.cs  IHPServiceHelper.cs  IImageHelper.cs  IMunicipalityHelper.cs  INavMenuHelper.cs  IRequestAdministrationHelper.cs  IRoomAdministrationHelper.cs  IRoomBookingHelper.cs  ISpidHelper.cs  IThemeHelper.cs
ICWebApp.Application/Interface/Provider/: IAPPProvider.cs  IAUTHProvider.cs  IAUTHSettingsProvider.cs  ICANTEENProvider.cs  ICONFProvider.cs  ICONTProvider.cs  IChatProvider.cs  IDASHProvider.cs  IFILEProvider.cs  IFORMApplicationProvider.cs  IFORMDefinitionProvider.cs  IHOMEProvider.cs  IINFO_PAGEProvider.cs  ILANGProvider.cs  IMETAProvider.cs  IMSGProvider.cs  INEWSProvider.cs  IORGProvider.cs  IPAYProvider.cs  IPRIVProvider.cs  IRoomProvider.cs  ISETTProvider.cs  ISYSProvider.cs  ITASKProvider.cs  ITEXTProvider.cs
ICWebApp.Application/Interface/Services/: IAccountService.cs  IActionBarService.cs  IAnchorService.cs  IBookingService.cs  IBreadCrumbService.cs  IBusyIndicatorService.cs  IChatNotificationService.cs  IDialogService.cs  IEnviromentService.cs  IFormApplicationService.cs  IFreshDeskService.cs  IGeoService.cs  ILocalizationService.cs  IMailerService.cs  IMessageService.cs  IMyCivisService.cs  INewsService.cs  IPAYService.cs  IPushService.cs  ISMSService.cs  ISPIDService.cs  ISessionWrapper.cs  ISignResponseService.cs  ISignService.cs  ITASKService.cs  IUrlService.cs  IVeriffService.cs
ICWebApp.Application/Interface/Sessionless/: ICONFProviderSessionless.cs  IFORMApplicationSessionless.cs  ISignResponseSessionless.cs
ICWebApp.Application/Provider/: APPProvider.cs  AUTHProvider.cs  AUTHSettingsProvider.cs  CANTEENProvider.cs  CONFProvider.cs  CONTProvider.cs  ChatProvider.cs  DASHProvider.cs  FILEProvider.cs  FORMApplicationProvider.cs  FORMDefinitionProvider.cs  HomeProvider.cs  INFO_PAGEProvider.cs  LANGProvider.cs  METAProvider.cs  MSGProvider.cs  NEWSProvider.cs  ORGProvider.cs  PAYProvider.cs  PRIVProvider.cs  ROOMProvider.cs  SETTProvider.cs  SYSProvider.cs  TASKProvider.cs  TEXTProvider.cs
ICWebApp.Application/Services/: AccountService.cs  ActionBarService.cs  AnchorService.cs  BookingService.cs  BreadCrumbService.cs  BusyIndicatorService.cs  ChatNotificationService.cs  DialogService.cs  EnviromentService.cs  FormApplicationService.cs  FreshDeskService.cs  GeoService.cs  LocalizationService.cs  MailerService.cs  MessageService.cs  MyCivisService.cs  NEWSService.cs  PAYService.cs  PushService.cs  SMSService.cs  SPIDService.cs  SessionWrapper.cs  SignResponseService.cs  SignService.cs  TASKService.cs  UrlService.cs  VeriffService.cs
ICWebApp.Application/Sessionless/: CONFProviderSessionless.cs  FORMApplicationSessionless.cs  SignResponseSessionless.cs
ICWebApp/Components/: App.razor  Routes.razor  Routes.razor.cs  _Imports.razor
ICWebApp/Components/Components/ActionBar/: ActionBar.razor  (+1 more)
ICWebApp/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.cs  EmptyLayout.razor.css  FrontendLayout.razor  FrontendLayout.razor.cs  LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MyCivisLayout.razor  MyCivisLayout.razor.cs  MyCivisLayout.razor.css  OpenLayout.razor  OpenLayout.razor.cs  OpenLayout.razor.css
ICWebApp/Components/Partial/: _ConnectionLost.cshtml
ICWebApp/Components/Redirect/: MyCivisRedirect.razor.cs  RedirectToLogin.razor.cs
ICWebApp/Components/Settings/: RichTextEditor.cs
ICWebApp/Controller/: CacheController.cs  CultureController.cs  FileController.cs  MyCivisController.cs  PagoPAController.cs  SignController.cs  SpidController.cs  VeriffController.cs
ICWebApp/Hubs/: SignalRChatHub.cs
ICWebApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ICWebApp/wwwroot/: manifest.json
ICWebApp/wwwroot/css/: Backend.css  backend.min.css  connectionLost.css  connectionLost.min.css  critical.css  critical.min.css  site.css  site.min.css  spid.css  spid.min.css
ICWebApp/wwwroot/flipbook/: 3dflipbook.min.js
ICWebApp/wwwroot/js/: critical.js  critical.min.js  frontend.js  frontend.min.js  reader.js  reader.min.js
(+1952 files in other folders)
